{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "esolia-cicd-evidence",
  "main": "index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // InfoSec: account_id avoids the /memberships call that fails with account tokens
  "account_id": "ab2ac8ca4000c79ae4a66377276585be",

  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 1 }
  },

  "r2_buckets": [
    {
      "binding": "EVIDENCE_BUCKET",
      "bucket_name": "esolia-cicd-evidence"
    }
  ],

  "d1_databases": [
    {
      "binding": "EVIDENCE_DB",
      "database_name": "esolia-cicd-evidence",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],

  // InfoSec: GITHUB_OIDC_AUDIENCE must match the audience requested in the workflow
  "vars": {
    "GITHUB_OIDC_AUDIENCE": "esolia-cicd-evidence",
    "GITHUB_ORG": "esolia"
  }
}
