{
	"$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
	"name": "SITE-search-console-ingest",
	"account_id": "YOUR_CLOUDFLARE_ACCOUNT_ID",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-13",
	"compatibility_flags": ["nodejs_compat"],

	// Environment variables (non-sensitive)
	"vars": {
		"GSC_SITE_URL": "sc-domain:yourdomain.com",
		"BING_SITE_URL": "https://yourdomain.com"
	},

	// D1 database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "search-intelligence",
			"database_id": "YOUR_D1_DATABASE_ID"
		}
	],

	// Durable Workflow for search data ingestion
	"workflows": [
		{
			"name": "SITE-search-ingest-workflow",
			"binding": "INGEST_WORKFLOW",
			"class_name": "SearchIngestWorkflow"
		}
	],

	// Observability — full logs and traces
	"observability": {
		"enabled": true,
		"logs": { "enabled": true, "invocation_logs": true, "head_sampling_rate": 1 },
		"traces": { "enabled": true, "head_sampling_rate": 1 }
	},

	// Cron: daily at 4 AM JST (19:00 UTC)
	// Adjust for your timezone and preference
	"triggers": {
		"crons": ["0 19 * * *"]
	}

	// Secrets (set via wrangler secret put):
	// - GSC_SERVICE_ACCOUNT_KEY: Google service account JSON
	// - BING_API_KEY: Bing Webmaster Tools API key
}
